BETTER_AUTH_SECRET=some-secret
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

DATABASE_URL=mysql://admin:admin@localhost:3306/mydb
DB_HOST=localhost
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=mydb

NODE_ENV=development

GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret

NEXT_PUBLIC_APP_URL=http://localhost:3000